[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 79

[flake8]
ignore =
  # DAR101: it`s ok to miss docsting parameters in defenition here
  # DAR201: it`s ok to miss some docstring paramerers here
  # S311: it`s ok to use randint to generate random numbers here
  DAR101, DAR201, S311

per-file-ignores =
  # T001: it`s ok to have prints here
  # WPS202: it`s ok to have too many module members here
  brain_games/cli.py: T001, WPS202
  # WPS412: it`s ok to have '__init__.py' module with logic here
  brain_games/__init__.py: WPS412
  brain_games/games/__init__.py: WPS412
