[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 79

[flake8]
ignore =
  DAR101, DAR201, S311

per-file-ignores =
  brain_games/cli.py: T001, WPS202
